<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import jfxtras.scene.control.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #1B3A1B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookConfirm.BookConfirmController">
	<children>
      <BorderPane layoutX="80.0" layoutY="88.0" prefHeight="588.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefHeight="76.0" prefWidth="1314.0" BorderPane.alignment="CENTER">
               <children>
            		<Button fx:id="back" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openBookSecondPage" stylesheets="@../../../QL/src/application/application.css" text="Back">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Confirm" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#OpenThanks" stylesheets="@../../../QL/src/application/application.css" text="Confirm">
                     <HBox.margin>
                        <Insets bottom="20.0" left="1140.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                 
                    
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="358.0">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@2-reverse-50logo-01.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="738.0">
                     <children>
                  		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="697.0" text="Welcome to our booking system" textAlignment="CENTER" textFill="#fffdfd">
                  			<font>
                  				<Font name="System Bold" size="28.0" />
                  			</font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                  		</Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="59.0" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="368.0" prefWidth="273.0" BorderPane.alignment="CENTER">
               <children>
            		<Label alignment="CENTER" prefHeight="30.0" prefWidth="195.0" text="Please Confirm:" textFill="WHITE" underline="true">
            			<font>
            				<Font name="System Bold" size="20.0" />
            			</font>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
            		</Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="152.0" text="Coordinator:" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="98.0" text="Date:" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="119.0" text="Subject:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="171.0" text="Student Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="185.0" text="Student Number:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="185.0" text="Algonquin Email:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="117.0" text="Reason:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="412.0" prefWidth="503.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="thanks" fitHeight="173.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@thanks.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets left="150.0" top="50.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#eeeeee" />
                     </effect>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="298.0" text="Coordinator Name" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="Date" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="Subject" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="Student Name" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="Student Number" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="e-mail" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="248.0" text="Reason" textFill="#f2f2f2">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
	</children>
</AnchorPane>
